<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      {# TODO: figure out why the dropdown isnt working #}
      <link rel="icon" type="image/svg+xml" href="{{url_for('static', filename = 'images/favicon.svg')}}" />
      <link rel="icon" type="image/png" href="{{url_for('static', filename = 'images/favicon.png')}}" />
      
      <title>{% block title %}{% endblock %}</title>
      <style>
         body {
         background-color: #fbf4e7;
         }
         .btn-primary,
         .btn-primary:hover,
         .btn-primary:active,
         .btn-primary:visited {
         background-color: #253c6a !important;
         }
         .btn-secondary,
         .btn-secondary:hover,
         .btn-secondary:active,
         .btn-secondary:visited {
         background-color: #6a5325 !important;
         }
         .navbar-sub-customclass {
         background-color: #6a5325;
         }
         .navbar-customclass {
         background-color: #253c6a;
         }
         /* changing brand text color*/
         .navbar-customclass .navbar-brand,
         .navbar-customclass .navbar-text,
         .navbar-sub-customclass .navbar-brand,
         .navbar-sub-customclass .navbar-text {
         color: #ffffff;
         }
         /* navigation link text color */
         .navbar-customclass .navbar-nav .nav-link,
         .navbar-sub-customclass .navbar-nav .nav-link {
         color: rgba(255, 255, 255, 0.6);
         }
         /* navigation links anchor hover and active styles */
         .navbar-customclass .nav-item.active .nav-link,
         .navbar-customclass .nav-item:hover .nav-link,
         .navbar-sub-customclass .nav-item.active .nav-link,
         .navbar-sub-customclass .nav-item:hover .nav-link {
         color: #fbf4e7;
         }
         #dropdownUser1 {
         color: rgba(255, 255, 255, 0.6);
         }
         .nav-pills .nav-link {
         color: #253c6a;
         }
         .nav-pills .nav-link.active,
         .nav-pills .show > .nav-link {
         background-color: #6a5325;
         }
      </style>
      {% block style %}{% endblock %}
   </head>
   <body>
      <nav class="navbar navbar-customclass sticky-top navbar-expand-md" style="z-index: 100">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">3D Printing</a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarsExample04"
               aria-controls="navbarsExample04"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample04">
               <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  {% if current_user.is_authenticated %}
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>

                  <div class="dropdown open">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                              Dropdown
                           </button>
                     <div class="dropdown-menu" aria-labelledby="triggerId">
                        <button class="dropdown-item" href="#">Action</button>
                        <button class="dropdown-item disabled" href="#">Disabled action</button>
                     </div>
                  </div>


                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="SettingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                     <div class="dropdown-menu" aria-labelledby="SettingsDropdown">
                        <a class="dropdown-item" href="{{ url_for('type.type_main') }}">Types </a > 
                        <a class = "dropdown-item" href = "{{ url_for('filament.filament_main') }}" >Filaments</a >
                        <div class = "dropdown-divider"></div>
                        <a class = "dropdown-item" href = "#" > Something else here </a>
                     </div >
                  </li>
               </ul >
               <div class = "dropdown">
                  <a href = "#" class = "d-block link-dark text-decoration-none dropdown-toggle text-light" id = "dropdownUser1" data - bs - toggle = "dropdown"aria - expanded = "false" >
                  {% if current_user.avatar_url %}
                  {% set fn = current_user.avatar_url %}
                  <img src = "{{fn}}" alt = "" width = "40px" height = "40px" class = "rounded-circle" />
                  {%else %}
                  {% set fn = 'images/' + current_user.avatar_filename %} 
                  <img src = "{{url_for('static', filename = fn)}}" alt = "" width = "40px" height = "40px" class = "rounded-circle" />
                  {% endif %} 
                  {{current_user.firstname}} {{current_user.lastname}} 
                  </a> 
                  <ul class = "dropdown-menu dropdown-menu-right text-small text-light" aria - labelledby = "dropdownUser1" >
                     <li >
                        <a class = "dropdown-item" href = "{{url_for('base.profile')}}">Profile </a > 
                     </li >
                     <li>
                        <a class = "dropdown-item"href = "{{url_for('base.stateimport')}}" >Import States </a>
                     </li>
                     <li >
                        <a class = "dropdown-item" href = "{{url_for('base.typeimport')}}">Import Types of Filament</a>
                     </li>
                     typeimport
                     <li>
                        <hr class = "dropdown-divider"/>
                     </li>
                     <li>
                        <a class = "dropdown-item" href = "{{url_for('auth.logout')}}" >Sign out</a>
                     </li >
                  </ul>
               </div>
               {% else %} 
               <li class = "nav-item">
                  <a class = "nav-link active" aria - current = "page" href = "{{url_for('auth.sign_up')}}">Sign Up</a> 
               </li >
               <li class = "nav-item">
                  <a class = "nav-link active" aria - current = "page" href = "{{url_for('auth.login')}}"> Log In</a>
               </li >
               {% endif %} 
            </div>
         </div>
      </nav>
      {% block submenu %}
      {% endblock %}
      {% with messages = get_flashed_messages(with_categories = true) %} 
      {% if messages %} 
      {% for category, message in messages %}
      {% if category == 'error' %} 
      <div class = "alert alert-danger alter-dismissable fade show" role = "alert" style = "position: fixed;top: 0 px;left: 0 px;width: 100% ;z-index: 9999;border: 5 px groove #000000;border-radius: 40px 10px 40px 10px;font-size: 20px;font-weight: bold;">
         {{ message }}
         <button
            type= "button"
            class = "close"
            data - dismiss = "alert"
            aria - label = "Close" >
         <span aria - hidden = "true"> &times; </span> </button> 
      </div>
      {% else %} 
      <div class = "alert alert-success alter-dismissable fade show" role = "alert" style = "position: fixed;top: 0 px;left: 0 px;width: 100% ;z-index: 9999;border: 5 px groove #000000; border-radius: 40px 10px 40px 10px; font-size: 20px; font-weight:bold;">
         {{ message }}
         <button
            type= "button"
            class = "close"
            data - dismiss = "alert"
            aria - label = "Close" >
         <span aria - hidden = "true"> &times; </span> </button > 
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %}
      {# page - content #}
      <main class = "page-content" >
         <div class = "container-fluid" >
            <div class = "form-group" style = "padding-top: 55px">
               {% block content %} {% endblock %}
            </div>
         </div>
      </main>
      
      <script src = "https://kit.fontawesome.com/999ca2bb93.js" crossorigin = "anonymous" ></script>
      {% block scripts %} {% endblock %}
   </body>
</html>