{% extends "status/status_submenu.html" %}
{% from "_utilities.html" import render_field, render_select, render_submit %}

{% block action_items %}
<!--class="dropdown-item"-->
{% endblock action_items %}
<!-- Main Content -->
{% block content %}
<h4 class="display-4 text-center">Status</h4>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form method=POST enctype=multipart/form-data action="{{url_for('status.status_edit', id=status.id)}}">
                {{ form.csrf_token }}
                <fieldset class="form-field">
                    <div class="col-md-8">
                        {{ render_field(form.status) }}
                    </div>
                    <div class="row"></div>
                    <div class="col-md-4">
                        {{ render_field(form.color) }}
                    </div>
                    <div class="col-md-4">
                        {{ render_field(form.fgcolor) }}
                    </div>
                    <div class="col-md-4">
                        {{ render_field(form.whatfor) }}
                    </div>
                    <div class="row"></div>
                    <div class="col-md-12">
                        {{ render_field(form.description) }}
                    </div>
                    <div class="row"></div>
                    <div class="col-md-6">
                        <input type="submit" value="Edit Status">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>

{% endblock %}