{% extends "base/base.html" %}

{% block title %} Orders {% endblock %}
{% block style %}
  /* Font Definitions */
  @font-face
   {font-family:"Cambria Math";
   panose-1:2 4 5 3 5 4 6 3 2 4;
   mso-font-charset:0;
   mso-generic-font-family:roman;
   mso-font-pitch:variable;
   mso-font-signature:3 0 0 0 1 0;}
 @font-face
   {font-family:Calibri;
   panose-1:2 15 5 2 2 2 4 3 2 4;
   mso-font-charset:0;
   mso-generic-font-family:swiss;
   mso-font-pitch:variable;
   mso-font-signature:-536859905 -1073732485 9 0 511 0;}
 @font-face
   {font-family:Verdana;
   panose-1:2 11 6 4 3 5 4 4 2 4;
   mso-font-charset:0;
   mso-generic-font-family:swiss;
   mso-font-pitch:variable;
   mso-font-signature:-1593833729 1073750107 16 0 415 0;}
  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal
   {mso-style-unhide:no;
   mso-style-qformat:yes;
   mso-style-parent:"";
   margin:0in;
   mso-pagination:widow-orphan;
   font-size:12.0pt;
   font-family:"Calibri",sans-serif;
   mso-ascii-font-family:Calibri;
   mso-ascii-theme-font:minor-latin;
   mso-fareast-font-family:Calibri;
   mso-fareast-theme-font:minor-latin;
   mso-hansi-font-family:Calibri;
   mso-hansi-theme-font:minor-latin;
   mso-bidi-font-family:"Times New Roman";
   mso-bidi-theme-font:minor-bidi;}
 p
   {mso-style-noshow:yes;
   mso-style-priority:99;
   mso-margin-top-alt:auto;
   margin-right:0in;
   mso-margin-bottom-alt:auto;
   margin-left:0in;
   mso-pagination:widow-orphan;
   font-size:12.0pt;
   font-family:"Times New Roman",serif;
   mso-fareast-font-family:"Times New Roman";}
 .MsoChpDefault
   {mso-style-type:export-only;
   mso-default-props:yes;
   font-family:"Calibri",sans-serif;
   mso-ascii-font-family:Calibri;
   mso-ascii-theme-font:minor-latin;
   mso-fareast-font-family:Calibri;
   mso-fareast-theme-font:minor-latin;
   mso-hansi-font-family:Calibri;
   mso-hansi-theme-font:minor-latin;
   mso-bidi-font-family:"Times New Roman";
   mso-bidi-theme-font:minor-bidi;}
 @page WordSection1
   {size:8.5in 11.0in;
   margin:1.0in 1.0in 1.0in 1.0in;
   mso-header-margin:.5in;
   mso-footer-margin:.5in;
   mso-paper-source:0;}
 div.WordSection1
   {page:WordSection1;}
{% endblock style %}

{% block submenu %}
<nav class="navbar navbar-sub-customclass sticky-top navbar-expand-md" style="z-index: 99">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Orders</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarType"
      aria-controls="navbarType" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarType">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li>
          <a class="nav-link" href="{{ url_for('order.order_add') }}">Add Order</a>
        </li>
        <li>
          {% block extra_menu_items %}
          {% endblock extra_menu_items %}
        </li>
      </ul>


      <div class="nav-item dropstart open">
        <div class="nav-link d-block link-dark text-decoration-none dropdown-toggle text-light" id="actionmenu"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#8942; Action Menu</div>
        <div class="dropdown-menu" aria-labelledby="actionmenu">
          {# <a class="dropdown-item" href="{{ url_for('type.type_main') }}">Types</a> #}
          {% block action_items %} {% endblock action_items %}
          <div class="dropdown-divider"></div>
        </div>
      </div>
    </div>
  </div>
</nav>
{% endblock %}
{% block content %} {% endblock %}
{% block scripts %} {% endblock %}