<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" />
   <script src="{{url_for('static', filename='js/jquery-3.3.1.slim.min.js')}}"></script>
   <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
   <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

   <link rel="icon" type="image/svg+xml" href="{{url_for('static', filename = 'images/favicon.svg')}}" />
   <link rel="icon" type="image/png" href="{{url_for('static', filename = 'images/favicon.png')}}" />

   <title>{% block title %}{% endblock %}</title>
   <style>
      :root{
         --background-yellow: #fbf4e7;
         --primary: #253C6A;
         --secondary: #6A5325;
         --white: #ffffff;
         --nav-link-text: rgba(255, 255, 255, 0.6);
         --other: ;

      }
      body {
         background-color: var(--background-yellow);
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited {
         background-color: var(--primary) !important;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:active,
      .btn-secondary:visited {
         background-color: var(--secondary) !important;
      }

      .navbar-sub-customclass {
         background-color: var(--secondary);
      }

      .navbar-customclass {
         background-color: var(--primary);
      }

      /* changing brand text color*/
      .navbar-customclass .navbar-brand,
      .navbar-customclass .navbar-text,
      .navbar-sub-customclass .navbar-brand,
      .navbar-sub-customclass .navbar-text {
         color: var(--white);
      }

      /* navigation link text color */
      .navbar-customclass .navbar-nav .nav-link,
      .navbar-sub-customclass .navbar-nav .nav-link {
         color: var(--nav-link-text);
      }

      /* navigation links anchor hover and active styles */
      .navbar-customclass .nav-item.active .nav-link,
      .navbar-customclass .nav-item:hover .nav-link,
      .navbar-sub-customclass .nav-item.active .nav-link,
      .navbar-sub-customclass .nav-item:hover .nav-link {
         color: var(--background-yellow);
      }

      #dropdownUser1 {
         color: var(--nav-link-text);
      }

      .nav-pills .nav-link {
         color: var(--primary);
      }

      .nav-pills .nav-link.active,
      .nav-pills .show>.nav-link {
         background-color:var(--secondary);
      }
      {% block style %}{% endblock %}
   </style>
</head>

<body>
   <nav class="navbar navbar-customclass sticky-top navbar-expand-md" style="z-index: 100">
      <div class="container-fluid">
         <a class="navbar-brand" href="#">3D Printing</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
               {% if current_user.is_authenticated %}
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>

               <div class="nav-item dropdown open">
                  <div class="nav-link dropdown-toggle" id="settingsmenu" data-bs-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">Settings</div>
                  <div class="dropdown-menu" aria-labelledby="settingsmenu">
                     <a class="dropdown-item" href="{{ url_for('type.type_main') }}">Types</a>
                     <a class="dropdown-item" href="{{ url_for('filament.filament_main') }}">Filaments</a>
                     <a class="dropdown-item" href="{{ url_for('vendor.vendor_main') }}">Vendors</a>
                     <a class="dropdown-item" href="{{ url_for('machine.machine_main') }}">Machines</a>
                     <a class="dropdown-item" href="{{ url_for('status.status_home') }}">Status</a>

                     <div class="dropdown-divider"></div>
                  </div>
               </div>

               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{{url_for('customer.customer_main')}}">Customers</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{{url_for('order.order_home')}}">Orders</a>
               </li>
            </ul>
            <div class="nav-item dropstart open">
               <a class="d-block link-dark text-decoration-none dropdown-toggle text-light" id="profilemenu"
                  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {% if current_user.avatar_url %}
                  {% set fn = current_user.avatar_url %}
                  <img src="{{fn}}" alt="" width="40px" height="40px" class="rounded-circle" />
                  {%else %}
                  {% set fn = 'images/' + current_user.avatar_filename %}
                  <img src="{{url_for('static', filename = fn)}}" alt="" width="40px" height="40px"
                     class="rounded-circle" />
                  {% endif %}
                  {{current_user.firstname}} {{current_user.lastname}}
               </a>
               <ul class="dropdown-menu text-small text-light" aria-labelledby="profilemenu">
                  <li>
                     <a class="dropdown-item" href="{{url_for('base.profile')}}">Profile
                     </a>
                  </li>
                  <li>
                     <a class="dropdown-item" href="{{url_for('base.stateimport')}}">Import States
                     </a>
                  </li>
                  <li>
                     <a class="dropdown-item" href="{{url_for('base.typeimport')}}">Import Types of Filament</a>
                  </li>
                  <li>
                     <hr class="dropdown-divider" />
                  </li>
                  <li>
                     <a class="dropdown-item" href="{{url_for('auth.logout')}}">Sign out</a>
                  </li>
               </ul>
            </div>
            {% else %}
            <li class="nav-item">
               <a class="nav-link active" aria - current="page" href="{{url_for('auth.sign_up')}}">Sign Up</a>
            </li>
            <li class="nav-item">
               <a class="nav-link active" aria - current="page" href="{{url_for('auth.login')}}">
                  Log In</a>
            </li>
            {% endif %}
         </div>
      </div>
   </nav>
   {% block submenu %} {% endblock %} {% with messages =
    get_flashed_messages(with_categories = true) %} {% if messages %} {% for
    category, message in messages %} {% if category == 'error' %}
   <div class="alert alert-danger alter-dismissable fade show" role="alert" style="
        position: fixed;
        top: 0 px;
        left: 0 px;
        width: 100%;
        z-index: 9999;
        border: 5 px groove #000000;
        border-radius: 40px 10px 40px 10px;
        font-size: 20px;
        font-weight: bold;
      ">
      {{ message }}
      <button type="button" class="close" data - dismiss="alert" aria - label="Close">
         <span aria - hidden="true"> &times; </span>
      </button>
   </div>
   {% else %}
   <div class="alert alert-success alter-dismissable fade show" role="alert" style="
        position: fixed;
        top: 0 px;
        left: 0 px;
        width: 100%;
        z-index: 9999;
        border: 5 px groove #000000;
        border-radius: 40px 10px 40px 10px;
        font-size: 20px;
        font-weight: bold;
      ">
      {{ message }}
      <button type="button" class="close" data - dismiss="alert" aria - label="Close">
         <span aria - hidden="true"> &times; </span>
      </button>
   </div>
   {% endif %}
   {% endfor %}
   {% endif %}
   {% endwith %}

   {# page - content #}
   <main class="page-content">
      <div class="container-fluid">
         <div class="form-group" style="padding-top: 10px">
            {% block content %} {% endblock %}
         </div>
      </div>
   </main>

   <script src="https://kit.fontawesome.com/999ca2bb93.js" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/htmx.org@1.7.0"></script>
   {% block scripts %} {% endblock %}
</body>

</html>
