{% extends "base/base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<form method="POST">
  <h3 align="center">Login</h3>
  <div class="form-group row align-middle text-light shadow-lg p-3 mb-5 rounded"
    style="margin: auto; width: 50%; background-color: #6A5325; color: rgba(255, 255, 255, .6);">
    <div class="col-md-12">
      <label for="email">Email Address</label>
      <input type="text" id="email" name="email" class="form-control" placeholder="Enter Email" />
    </div>
    <div class="col-md-12">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" />
      <br>
    </div>
    <div align="center">
      <button class="btn btn-primary" type="submit">Login</button>
    </div>
    <div>
      <a href="{{ url_for('base.reset_request') }}">Forget Password?</a>
    </div>
  </div>
  </form>
{% endblock %}