{% extends "base/base.html" %}
{% block content %}
<div class="form-group align-middle text-light shadow-lg p-3 mb-5 rounded"
    style="margin: auto; width: 50%; background-color: #6A5325; color: rgba(255, 255, 255, .6);">
    <div class="content-section">
        <form method="POST" action="{{ url_for('base.reset_request') }}">
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Reset Password</legend>
                <div class="form-group">
                    <label for="email" class="form-control-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control">
                </div>
            </fieldset>
            <div class="form-group mt-3">
                <input type="submit" value="Send Reset Email" class="btn btn-warning">
            </div>
        </form>
    </div>
    </div>
{% endblock content %}
