{% extends "base/base.html" %}
{% block content %}
<div class="content-section">
    <form method="POST" action="">
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Reset Password</legend>
            <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" id="password1" name="password1" class="form-control"
                    placeholder="Enter Password" />
            </div>
            <div class="form-group">
                <label for="password2">Password Again</label>
                <input type="password" id="password2" name="password2" class="form-control"
                    placeholder="Enter Password Again" />
            </div>
        </fieldset>
        <div class="form-group">
            <input type="submit" value="Reset Password">
        </div>
    </form>
</div>
{% endblock content %}