{% extends "base/base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}
<form method="POST">
  <h3 align="center">Sign Up</h3>
  <div class="form-group row align-middle shadow-lg p-3 mb-5 bg-white rounded" style="margin: auto; width: 50%;">
    <div class="col-md-12">
      <label for="email">Email Address</label>
      <input type="text" id="email" name="email" class="form-control" placeholder="Enter Email" />
    </div>
    <div class="col-md-12">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" />
      </div>
      <div class="col-md-6">
      <label for="password1">Password</label>
      <input type="password" id="password1" name="password1" class="form-control" placeholder="Enter Password" />
    </div>
    <div class="col-md-6">
      <label for="password2">Password Again</label>
      <input type="password" id="password2" name="password2" class="form-control" placeholder="Enter Password Again" />
    </div>
    <div class="col-md-12">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter Your First Name" />
    </div>
    <div class="col-md-12">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" class="form-control" placeholder="Enter Your Last Name" />
      <br>
    </div>
      <div class="text-center">
        <button class="btn btn-primary" type="submit">Sign Up</button>
      </div>
    </div>
</form>
{% endblock %}