{% macro render_field(field) %}
{{ field.label(class="form-label") }}
{{ field(class="form-control", **kwargs)|safe }}
<ul>
{% for error in field.errors %}
    <li style="color:red;">{{ error }}</li>
{% endfor %}
</ul>
{% endmacro %}

{% macro render_select(field) %}
{{ field.label(class="form-label") }}
{{ field(class="form-select", **kwargs)|safe }}
<ul>
{% for error in field.errors %}
    <li style="color:red;">{{ error }}</li>
{% endfor %}
</ul>
{% endmacro %}


{% macro render_submit(field) %}
{{ field(class="btn btn-primary", **kwargs)|safe }}
<ul>
{% for error in field.errors %}
    <li style="color:red;">{{ error }}</li>
{% endfor %}
</ul>
{% endmacro %}

{% macro render_relation(field) %}
{{ field(class="form-control", **kwargs)|safe }}
<ul>
{% for error in field.errors %}
    <li style="color:red;">{{ error }}</li>
{% endfor %}
</ul>
{% endmacro %}

{% macro render_field_sm(field) %}
<div class="form-floating">
    {{ field(class="form-control", **kwargs)|safe }}
    {{ field.label }}
</div>
<ul>
{% for error in field.errors %}
    <li style="color:red;">{{ error }}</li>
{% endfor %}
</ul>
{% endmacro %}


{% macro small_field(field) %}
    {{ field(class="form-control",**kwargs)|safe }}
    <!-- {{ field.label }} -->
{% for error in field.errors %}
    <li style="color:red;">{{ error }}</li>
{% endfor %}
{% endmacro %}

{% macro clear_background_select(field, fgcolor) %}
{% if fgcolor == "#FFFFFF" %}
{{ field(class="form-control",style="border: 1px solid #ced4da00;color: #FFFFFF;background-color: #fff0;",**kwargs)|safe }}
{% else %}
{{ field(class="form-control",style="border: 1px solid #ced4da00;color: #000000;background-color: #fff0;",**kwargs)|safe }}
{% endif %}
    <!-- {{ field.label }} -->
{% for error in field.errors %}
    <li style="color:red;">{{ error }}</li>
{% endfor %}
{% endmacro %}
